<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="css/styles.css" />
    <title>Main</title>
  </head>
  <body>
    <main class="login">
      <header class="login__title">
        <h1 class="login__title title-left">PASS</h1>
        <h1 class="login__title title-right">THROUGH</h1>
      </header>
      <img src="images/backimg.png" class="login__img" />
      <div class="login__column">
        <input type="text" placeholder="Username" class="login-id" />
        <input type="password" placeholder="Password" class="login-pw" />
        <a href="friends.html">
          <div class="login__signin">sign in</div>
        </a>
      </div>
    </main>
  </body>
</html>
